<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="zh_CN">


<head>
    <title style="color:red;">Zhaoer</title>

    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
        
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        
        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }
        
        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
    <!--网站鼠标行为主框架-->
    <style>
        #container {
            width: 570px;
            height: 200px;
        }
        
        dl {
            float: left;
        }
        
        dt {
            width: 90px;
            height: 90px;
            background-color: lightblue;
            border-radius: 20px;
            margin: 10px;
        }
        
        .yellow {
            background-color: lightgoldenrodyellow;
        }
        
        .blue {
            background-color: lightblue;
        }
    </style>

</head>

<body>
    <h1>网站小功能源码集群</h1>

    <p>上传</p>
    <!--上传文件,存在文件名漏洞-->
    <form action="/" method="post" enctype="multipart/form-data">
        <div><input type="file" multiple="multiple" accept="image/*" name="image"></div>
        <div><input type="submit" value="Update"></div>
    </form>
    <hr>
    <p>点击</p>

    <!--设置按钮,点击修改背景颜色-->
    <input type="button" onclick="document.body.style.backgroundColor='lavender';" value="修改背景颜色">

    <!--鼠标行为定义-->
    <div id="container">
        <dl>
            <dt onclick="f1(this)"></dt>
            <dd>单击</dd>
        </dl>
        <dl>
            <dt ondblclick="f2(this)"></dt>
            <dd>双击</dd>
        </dl>
        <!--元素控制-->
        <dl>
            <dt onmouseover="this.className='yellow'" onmouseout="this.className='blue'"></dt>
            <dd>悬停</dd>
        </dl>
        <dl>
            <dt onmousedown="this.className='yellow'" onmouseup="this.className='blue'"></dt>
            <dd>按下</dd>
        </dl>
        <dl>
            <dt id="ele" onmousemove="mouseMove(event)"></dt>
            <dd>移动</dd>
        </dl>
        <br><span id="echo"></span>
    </div>
    <script>
        //鼠标做出行为执行命令
        var num1 = 0,
            num2 = 0;

        function f1(e) {
            num1++;
            if (num1 % 2 == 0)
                e.className = "blue";
            else
                e.className = "yellow";
        }

        function f2(e) {
            num2++;
            if (num2 % 2 == 0)
                e.className = "blue";
            else
                e.className = "yellow";
        }
        //移动
        function mouseMove(ev) {
            ev = ev || window.event;
            var el = document.getElementById("ele");
            var x = ev.clientX - el.offsetLeft;
            var y = ev.clientY - el.offsetTop;
            if (x < el.offsetWidth / 2)
                el.style.background = "lightgoldenrodyellow";
            else
                el.style.background = "lightpink";
            document.getElementById("echo").innerHTML = "x:" + x + "<br>y:" + y;
        }
    </script>
    <!--设置可以被勾选的对话框(尚未设置触发行为)-->
    <hr>
    <div>
        <input type="checkbox" id="dianji">
        <label for="dianji" title="这是个好项目,不是吗">
            这个项目好!
        </label>

    </div>
    <hr>
    <!--特殊按钮-->
    <button class="button button1">Green</button>
    <button class="button button2">Blue</button>

    <!--网页末端-->
    <hr>
    <p>查看我的别的作品!</p>
    <a href="圣诞树.html">
        <button>圣诞树</button>
    </a>
    <a href="爱心动态源码.html">
        <button>动态爱心</button>
    </a>
    <a href="">
        <button>秒表</button>
    </a>
    <hr>
    <p>学习制作一个这样的网页!</p>
    <a href=" https://www.bing.com/search?q=HTML&form=QBLH&sp=-1&pq=html&sc=10-4&qs=n&sk=&cvid=614C6559A36E4A7A86DCB81520C01C87&ghsh=0&ghacc=0&ghpl=">
        <button>前往bing寻找</button>
    </a>
    <br>
    <a href=" https://www.w3schools.com ">
        <button> 去往W3Schools</button>
    </a>
    <br>
    <a href="https://www.runoob.com/ ">
        <button>去往菜鸟教程</button>
    </a>
    <hr>
    <div style="margin:0 auto; text-align:center">
        <div style="font-size:48px; color: blue;" id="date">
            <span id="year">2017</span>-<span id="month">01</span>-<span id="day">01</span>
        </div>

        <div style="font-size:140px; color: blue;" id="time">
            <span id="h">12</span>:<span id="m">00</span>:<span id="s">00</span>.<span id="sss">000</span>
        </div>
    </div>
    <script>
        var bfullscreen = false;

        function fullscreen() {
            //document.documentElement.webkitRequestFullScreen();
            //var docElm = document.documentElement;
            //console.log(docElm)
            if (!bfullscreen) {
                if (document.requestFullscreen) { // w3c
                    document.requestFullscreen();
                } else if (document.mozRequestFullScreen) { // FireFox
                    document.mozRequestFullScreen();
                } else if (document.webkitRequestFullScreen) { // chrome
                    document.webkitRequestFullScreen();
                } else if (document.msRequestFullscreen) { // IE11
                    document.msRequestFullscreen();
                }
                bfullscreen = true;
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
                bfullscreen = false;
            }
        }

        function fontsizereset() {
            var ed = document.getElementById("date");
            var et = document.getElementById("time");
            ed.style.fontSize = "48px";
            et.style.fontSize = "160px";
        }

        function fontsizeup() {
            var ed = document.getElementById("date");
            var et = document.getElementById("time");
            var vd = ed.style.fontSize;
            var vt = et.style.fontSize;
            vd = parseInt(vd.substring(0, vd.length - 2)) + 16;
            vt = parseInt(vt.substring(0, vt.length - 2)) + 24;
            if (vd > 240)
                vd = 240;
            if (vt > 360)
                vt = 360;
            ed.style.fontSize = vd + "px";
            et.style.fontSize = vt + "px";
        }

        function fontsizedown() {
            var ed = document.getElementById("date");
            var et = document.getElementById("time");
            var vd = ed.style.fontSize;
            var vt = et.style.fontSize;
            vd = parseInt(vd.substring(0, vd.length - 2)) - 20;
            vt = parseInt(vt.substring(0, vt.length - 2)) - 20;
            if (vd < 12)
                vd = 12;
            if (vt < 16)
                vt = 16;
            ed.style.fontSize = vd + "px";
            et.style.fontSize = vt + "px";
        }

        // -------------------------------
        function updateDate(y, m, d) {
            if (m < 10)
                m = "0" + m;
            if (d < 10)
                d = "0" + d;
            document.getElementById("year").innerHTML = y;
            document.getElementById("month").innerHTML = m;
            document.getElementById("day").innerHTML = d;
        }

        function updateTime(h, m, s, sss) {
            if (h < 10)
                h = "0" + h;
            if (m < 10)
                m = "0" + m;
            if (s < 10)
                s = "0" + s;
            document.getElementById("h").innerHTML = h;
            document.getElementById("m").innerHTML = m;
            document.getElementById("s").innerHTML = s;
            document.getElementById("sss").innerHTML = sss;
        }

        function update() {
            var date = new Date();
            updateDate(date.getFullYear(), date.getMonth() + 1, date.getDate());
            updateTime(date.getHours(), date.getMinutes(), date.getSeconds(), parseInt(date.getMilliseconds() / 100));

        };
        setInterval("update()", 100); // 用延时的话间隔1s多1ms
    </script>


</body>

</html>